{
  "name": "media-store-net/xml-parser",
  "description": "XmlParser is a package parse xml to a object and object to xml, this package depends on XSD2PHP",
  "require": {
    "php": ">=7.2",
    "goetas-webservices/xsd2php-runtime": "^0.2.2"
  },
  "version": "0.1.3",
  "license": "MIT",
  "authors": [
    {
      "name": "Artur Voll",
      "email": "artur.voll@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MediaStoreNet\\XmlParser\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MediaStoreNet\\XmlParser\\Test\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "9.5.x-dev",
    "phpstan/phpstan": "0.12.x-dev"
  }
}
